{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.validate": ["javascript", "vue", "html"],
  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "js/ts.validate.enabled": false,
  "eslint.format.enable": true,
  "problems.decorations.enabled": true
}
